#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=694
editor.fx.0.x=673
editor.fx.0.y=0
objectbench.height=198
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.6771653543307087
package.editor.height=423
package.editor.width=564
package.editor.x=112
package.editor.y=98
package.frame.height=735
package.frame.width=694
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HexToDecimal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=140
target2.height=50
target2.name=HexToBinary
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=30
target3.height=50
target3.name=BinaryToDecimalTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=290
target3.y=320
target4.height=50
target4.name=BinaryToDecimalOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=290
target4.y=230
