#BlueJ class context
comment0.target=MyString
comment0.text=\r\n\ the\ purpose\ of\ class\ MyString\ is\ for\ me\ as\ the\ student\ to\ learn\ how\ to\ write\ a\ user\ defined\ class.\r\n\r\n\ @author\ (Elijah\ Pemberton)\r\n\ @version\ (11/14/18)\r\n
comment1.params=chars
comment1.target=MyString(char[])
comment2.params=index
comment2.target=char\ charAt(int)
comment3.params=
comment3.target=int\ length()
comment4.params=begin\ end
comment4.target=MyString\ substring(int,\ int)
comment5.params=
comment5.target=MyString\ toLowerCase()
comment6.params=s
comment6.target=boolean\ equals(MyString)
comment7.params=
comment7.target=char[]\ getChars()
comment8.params=i
comment8.target=MyString\ valueOf(int)
numComments=9
