#BlueJ class context
comment0.target=CheckingAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CheckingAccount\ here.\r\n\r\n\ @author\ (Elijah\ Pemberton)\r\n\ @version\ (11/29/18)\r\n
comment1.params=acctNum\ limit
comment1.target=CheckingAccount(int,\ double)
comment2.params=
comment2.target=double\ getLimit()
comment3.params=limit
comment3.target=void\ setLimit(double)
comment4.params=limit
comment4.target=void\ withdraw(double)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
