#BlueJ class context
comment0.target=SavingsAccount
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SavingsAccount\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=acctNum\ interest
comment1.target=SavingsAccount(int,\ double)
comment2.params=
comment2.target=double\ getInterest()
comment3.params=interest
comment3.target=void\ AddInterest(double)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
